#pythonのコメント・コメントアウトのやり方

#「＃」をつけるとそれ以降の同じ行がコメントになる

print("Hello World")#「＃」の前はコメントにはならない

"""
ダブルクオーテーション3つずつで囲むと、
行単位でコメントになる
（シングルクォーテーションでもできる）
"""


ああああ"""クオーテーションの外側は同じ行であってもコメントにならない（Cの/* */とおなじ）"""ああああ

def hoge():
    """関数定義「def」の次の行でこんな風にコメントすると、
    関数にカーソルを合わせたときにこのコメントが見れるから、
    関数の説明を書いておくと良き"""
    print("はえーすっごい")


# ちなみに範囲選択して
# ctrl + / 
# を押すとその範囲が「＃」を使ったコメントになる

# もちろん再選択してまた
# ctrl + /
# をおせば元に戻る
# ので
# デバッグの時に便利

#参考：https://ai-inter1.com/python-comment/